<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Einkauf</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
      }
      #wrap {
        width: fit-content;
        margin: 25px auto;
      }
      li {
        list-style: none;
      }
      li > ul > li {
        font-size: larger;
        display: flex;
        gap: 6px;
        cursor: pointer;
        margin: 4px;
        align-items: center;
      }
      li > ul > li:first-child {
        margin-top: 10px;
      }
      form {
        display: flex;
        flex-direction: row;
        border: 1px solid grey;
        border-radius: 15px;
        min-width: 300px;
      }
      input {
        padding: 5px 0 5px 15px;
        flex-grow: 2;
        border: none;
        border-radius: 15px 0 0 15px;
        font-size: larger;
      }
      input:focus {
        outline: none;
      }
      form:focus-within {
        outline: 1px solid gray;
      }
      button {
        border: none;
        background-color: white;
        border-radius: 0 15px 15px 0;
        padding: 5px 15px 5px 5px;
        font-size: larger;
      }
      h2 {
        text-align: center;
        margin-block-end: 0.5em;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .tag {
        border: 1px solid black;
        border-radius: 15px;
        padding: 0 10px;
      }
      .name {
        flex-grow: 1;
      }
      .check {
        fill: none;
        stroke: #4a7fe1;
        stroke-width: 4;
        stroke-dasharray: 23;
        stroke-dashoffset: 23;
        animation: draw 200ms linear forwards;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      @keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }
      .circle {
        border: 2px solid #4a7fe1;
        border-radius: 50%;
        width: 18px;
        height: 18px;
      }
      svg {
        width: 24px;
        height: 24px;
        transform: translateY(-4px);
      }
      #error {
        text-align: center;
        color: red;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <form id="form" action="">
        <input id="input" autocomplete="off" placeholder="Hinzufügen" />
        <button>+</button>
      </form>
      <p id="error"></p>
      <h2>Einkaufen</h2>
      <ul>
        <li>
          <ul id="obst"></ul>
        </li>
        <li>
          <ul id="gemüse"></ul>
        </li>
        <li>
          <ul id="backen"></ul>
        </li>
        <li>
          <ul id="konserven"></ul>
        </li>
        <li>
          <ul id="aufstrich"></ul>
        </li>
        <li>
          <ul id="backware"></ul>
        </li>
        <li>
          <ul id="cerealien"></ul>
        </li>
        <li>
          <ul id="teigware"></ul>
        </li>
        <li>
          <ul id="soße"></ul>
        </li>
        <li>
          <ul id="getränke"></ul>
        </li>
        <li>
          <ul id="fleischersatz"></ul>
        </li>
        <li>
          <ul id="milchprodukte"></ul>
        </li>
        <li>
          <ul id="pflegeprodukte"></ul>
        </li>
        <li>
          <ul id="tiefkühl"></ul>
        </li>
        <li>
          <ul id="haushalt"></ul>
        </li>
        <li>
          <ul id="snacks"></ul>
        </li>
        <li>
          <ul id="fertigprodukte"></ul>
        </li>
        <li>
          <ul id="sonstiges"></ul>
        </li>
      </ul>
      <h2>Vorrat</h2>
      <ul>
        <li>
          <ul id="v-obst"></ul>
        </li>
        <li>
          <ul id="v-gemüse"></ul>
        </li>
        <li>
          <ul id="v-backen"></ul>
        </li>
        <li>
          <ul id="v-konserven"></ul>
        </li>
        <li>
          <ul id="v-aufstrich"></ul>
        </li>
        <li>
          <ul id="v-backware"></ul>
        </li>
        <li>
          <ul id="v-cerealien"></ul>
        </li>
        <li>
          <ul id="v-teigware"></ul>
        </li>
        <li>
          <ul id="v-soße"></ul>
        </li>
        <li>
          <ul id="v-getränke"></ul>
        </li>
        <li>
          <ul id="v-fleischersatz"></ul>
        </li>
        <li>
          <ul id="v-milchprodukte"></ul>
        </li>
        <li>
          <ul id="v-pflegeprodukte"></ul>
        </li>
        <li>
          <ul id="v-tiefkühl"></ul>
        </li>
        <li>
          <ul id="v-haushalt"></ul>
        </li>
        <li>
          <ul id="v-snacks"></ul>
        </li>
        <li>
          <ul id="v-fertigprodukte"></ul>
        </li>
        <li>
          <ul id="v-sonstiges"></ul>
        </li>
      </ul>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");

      // Add new item
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("item", input.value);
          input.value = "";
        }
      });
      // Receive
      socket.on("item", (id, name, tag) => {
        console.log(tag);
        const item = document.createElement("li");
        item.setAttribute("id", id);
        item.addEventListener("click", shiftEvent);
        item.innerHTML = `<div class="circle">
            <svg viewBox="0 0 24 24">
            <path d="M4.1 12.7L9 17.6 20.3 6.3" fill="none" />
            </svg></div><span class="name">${name}</span>
            <span class="tag">${tag}</span>`;
        document.getElementById(tag.toLowerCase()).prepend(item);
      });
      socket.on("shift", (id, name, tag) => {
        item = document.createElement("li");
        item.setAttribute("id", id);
        item.innerHTML = `<div class="circle">
            <svg viewBox="0 0 24 24">
            <path d="M4.1 12.7L9 17.6 20.3 6.3" fill="none" />
            </svg></div><span class="name">${name}</span>
            <span class="tag">${tag}</span>`;
        item.addEventListener("click", deleteEvent);
        document.getElementById("v-" + tag.toLowerCase()).prepend(item);
      });

      function shiftEvent(e) {
        e.preventDefault();
        e.currentTarget.removeEventListener("click", shiftEvent);
        let path = document.querySelector(
          `#\\3${[...e.currentTarget.id].join(" ")} > div > svg > path`
        );
        let tag = e.currentTarget.querySelector(".tag").textContent;
        path.addEventListener("animationend", function handler(e) {
          e.preventDefault();
          var target = e.currentTarget;
          this.removeEventListener("animationend", handler);
          setTimeout(() => {
            path.classList.remove("check");
            let item = document
              .getElementById(tag.toLowerCase())
              .removeChild(target.parentElement.parentElement.parentElement);
            item.addEventListener("click", deleteEvent);
            document.getElementById("v-" + tag.toLowerCase()).prepend(item);
          }, 200);
        });
        path.classList.add("check");
        socket.emit("shift", e.currentTarget.id);
      }
      socket.on("fs", (id) => {
        let item = document.getElementById(id);
        let tag = item.querySelector(".tag").textContent;
        document.getElementById(tag.toLocaleLowerCase()).removeChild(item);
        item.removeEventListener("click", shiftEvent);
        item.addEventListener("click", deleteEvent);
        document.getElementById("v-" + tag.toLowerCase()).prepend(item);
      });

      function deleteEvent(e) {
        e.preventDefault();
        e.currentTarget.removeEventListener("click", deleteEvent);
        let path = document.querySelector(
          `#\\3${[...e.currentTarget.id].join(" ")} > div > svg > path`
        );
        let tag = e.currentTarget.querySelector(".tag").textContent;
        path.addEventListener("animationend", (e) => {
          e.preventDefault();
          var target = e.currentTarget;
          setTimeout(() => {
            path.classList.remove("check");
            let item = document
              .getElementById("v-" + tag.toLowerCase())
              .removeChild(target.parentElement.parentElement.parentElement);
          }, 200);
        });
        path.classList.add("check");
        socket.emit("delete", e.currentTarget.id);
      }
      socket.on("fd", (id) => {
        let item = document.getElementById(id);
        let tag = item.querySelector(".tag").textContent;
        document.getElementById(tag.toLocaleLowerCase()).removeChild(item);
        item.removeEventListener("click", deleteEvent);
      });

      socket.on("error", (e) => {
        document.getElementById("error").textContent = e;
        setTimeout(() => {
          document.getElementById("error").textContent = "";
        }, 5000);
      });
    </script>
  </body>
</html>
